PORT=3000

ADMIN_ID=NicoSerranoP

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

DB_STORAGE_PATH=".db/data.sqlite3"
DB_SYNCHRONIZE=true

GITHUB_CLIENT_ID=your-github-id
GITHUB_SECRET=your-github-secret
GITHUB_CALLBACK_URL=your-github-callback-url
GITHUB_ACCESS_TOKEN=your-github-access-token

### AWS S3 STORAGE ###
### These configs are related to the configuration of the interaction with the
### AWS S3 bucket used as storage for ceremony artifacts.

# The AWS access key identifier related to S3 APIs.
AWS_ACCESS_KEY_ID="YOUR-AWS-ACCESS-KEY-ID"
# The AWS secret access key related to S3 APIs.
AWS_SECRET_ACCESS_KEY="YOUR-AWS-SECRET-ACCESS-KEY"
# The AWS region where your buckets are located.
AWS_REGION="YOUR-AWS-REGION"
# The pre-signed URL expiration expressed in seconds.
AWS_PRESIGNED_URL_EXPIRATION="900"
# The postfix used to create S3 buckets for storing the ceremonies artifacts.
AWS_CEREMONY_BUCKET_POSTFIX="-ph2-ceremony"
# The AWS AMI ID (default to Amazon Linux 2).
AWS_AMI_ID="ami-022e1a32d3f742bd8"
# The IAM instance profile for the EC2 instance to assume
AWS_INSTANCE_PROFILE_ARN="YOUR-AWS-INSTANCE-PROFILE-ARN"
# The SNS topic ARN to publish notifications
AWS_SNS_TOPIC_ARN="YOUR-AWS-SNS-TOPIC-ARN"
